{
  "name": "@equalizer/extension",
  "version": "1.0.0",
  "description": "Google Chrome extension and related tools for Equalizer.dev",
  "repository": "https://github.com/eqrdev/extension.git",
  "author": "Péter Viola <info@violapeter.hu>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "build": "yarn workspace chrome run build",
    "dev": "yarn workspace chrome run dev",
    "lint": "yarn workspace eslint run lint",
    "test": "yarn workspace tests run test"
  }
}
