{
  "references": [
    { "path": "./modules/auto-connect" },
    { "path": "./modules/chrome" },
    { "path": "./modules/desktop" },
    { "path": "./modules/equalizer" },
    { "path": "./modules/linkedin" },
    { "path": "./modules/openai-analyzer" },
    { "path": "./modules/ui-library" },
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  }
}
