{
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2021", "dom"],
    "target": "es6"
  },
  "exclude": ["__tests__", "dist"]
}
